FROM python:slim

RUN apt-get update \
    && apt-get install -y gcc python-dev libpq-dev &&\
    python -m pip install --upgrade pip

WORKDIR /usr/src/app
COPY requirements.txt .
RUN python -m pip install -r requirements.txt

COPY . .
RUN chmod +x ./entrypoint.sh
